#
#Wed Feb 01 18:36:31 EST 2017
task-tag-projects-already-scanned=Crudoperations,AddingTwoNumbers,WelcomeServlet,Rampavanprojects,Multiplication,UrlWrtingExample,Hospital Management,SalaryDetails,Servers,BalanceServlet,onlineShopping,RemoteSystemsTempFiles,StudentMarks,rampavan,operations,HibernateExample1,Authentication,Cookies,Subraction,Basichibernate,Welcome,Insertintodatabase,ApplicationScope,ram
